{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.venv": true
  }
}